<script>
function Easy()
{
var board = new Array(9);    
for (var i = 0; i < 9; i++) 
{ 
    board[i] = new Array(9); 
}
for (var i=0; i<9; i++)
{
  for(var j=0; j<9; j++)
  {
    board[i][j]=0;
  }
}
for(var a=0; a<81;  )
{
    var i=Math.floor(Math.random()*9);
    var j=Math.floor(Math.random()*9);
    if(board[i][j]==0)
    {
        board[i][j]=Math.floor(Math.random()*9+1);
        a++;
    }   
}
return board;
}


function nextEmptySpot(board) {
    for (var i = 0; i < 9; i++) {
        for (var j = 0; j < 9; j++) {
            if (board[i][j] === 0) 
                return [i, j];
        }
    }
    return [-1, -1];
}

function checkRow(board, row, value){
    for(var i = 0; i < board[row].length; i++) {
        if(board[row][i] === value) {
            return false;
        }
    }
   
    return true;
}

function checkColumn(board, column, value){
    for(var i = 0; i < board.length; i++) {
        if(board[i][column] === value) {
            return false;
        }
    }

    return true;
};

function checkSquare(board, row, column, value){
    boxRow = Math.floor(row / 3) * 3;
    boxCol = Math.floor(column / 3) * 3;
    
    for (var r = 0; r < 3; r++){
        for (var c = 0; c < 3; c++){
            if (board[boxRow + r][boxCol + c] === value)
                return false;
        }
    }

    return true;
};

function checkValue(board, row, column, value) {
    if(checkRow(board, row, value) &&
      checkColumn(board, column, value) &&
      checkSquare(board, row, column, value)) {
        return true;
    }
    
    return false; 
};

function solve(board) {  
    let emptySpot = nextEmptySpot(board);
    let row = emptySpot[0];
    let col = emptySpot[1];

    if (row === -1){
        return board;
    }

    for(let num = 1; num<=9; num++){
        if (checkValue(board, row, col, num)){
            board[row][col] = num;
            solve(board);
        }
        else 
            return solve(Easy());
    }

    if (nextEmptySpot(board)[0] !== -1)
        board[row][col] = 0;
    
for (var i=0; i<9; i++)
{
  for(var j=0; j<9; j++)
  {
    print(board[i][j]);
  }
}
    return board;
}

solve(Easy());
</script>
